newData1 = importdata("PinkPanther30.wav");


% No filter applied
pks = findpeaks(newData1.data);
no_filter_peaks_size = size(pks);

y1 = lowpass(newData1.data,1000,newData1.fs); %% lowpass(data,limit_freq_of filter,sampling_freq)
y2 = lowpass(newData1.data,2000,newData1.fs);
y3 = lowpass(newData1.data,3000,newData1.fs);
y4 = lowpass(newData1.data,4000,newData1.fs);

% 1k Filter
pks1 = findpeaks(y1);
one_k_filter_peaks_size = size(pks1);  % size() finds number of peaks given peak points as matrix 

% 2k Filter
pks2 = findpeaks(y2);
two_k_filter_peaks_size = size(pks2);

%3k Filter
pks3 = findpeaks(y3);
three_k_filter_peaks_size = size(pks3);

%4k Filter
pks4 = findpeaks(y4);
four_k_filter_peaks_size = size(pks4);

plot([04],[no_filter_peaks_size(1) one_k_filter_peaks_size(1) two_k_filter_peaks_size(1) three_k_filter_peaks_size(1) four_k_filter_peaks_size(1)]);