hubble = imread('Hubble-Massive-Panorama.png');

amplitudes = zeros(900,1024);
freqs = zeros(900,1024);

for i = 1:900
   for j = 1:1024
       if ([hubble(i,j,1) hubble(i,j,2) hubble(i,j,3)]< [30 30 30]) ~= [1 1 1] % Not Black  
           amplitudes(i,j) = 11-ceil(i/90);
           freqs(i,j) = j/3;
       else
           amplitudes(i,j) = 0;
           freqs(i,j) = j/3;
       end
   end
end
time = 0:0.001:1
data = [];
for i = 1:900
    data = [data ; amplitudes(i,1:1024).*cos(2*pi*freqs(i,1:1024)*0:0.001:1)]
end


